arrayOf("Bulbasaur", 0),
arrayOf("Ivysaur", 1),
arrayOf("Venusaur", 2),
arrayOf("Charmander", 0),
arrayOf("Charmeleon", 4),
arrayOf("Charizard", 5),
arrayOf("Squirtle", 0),
arrayOf("Wartortle", 7),
arrayOf("Blastoise", 8),
arrayOf("Caterpie", 0),
arrayOf("Metapod", 10),
arrayOf("Butterfree", 11),
arrayOf("Weedle", 0),
arrayOf("Kakuna", 13),
arrayOf("Beedrill", 14),
arrayOf("Pidgey", 0),
arrayOf("Pidgeotto", 16),
arrayOf("Pidgeot", 17),
arrayOf("Rattata", 0),
arrayOf("Raticate", 19),
arrayOf("Spearow", 0),
arrayOf("Fearow", 22),
arrayOf("Ekans", 0),
arrayOf("Arbok", 23),
arrayOf("Pikachu", 172),
arrayOf("Raichu", 26),
arrayOf("Sandshrew", 0),
arrayOf("Sandslash", 27),
arrayOf("Nidoran♀", 0),
arrayOf("Nidorina", 29),
arrayOf("Nidoqueen", 30),
arrayOf("Nidoran♂", 0),
arrayOf("Nidorino", 32),
arrayOf("Nidoking", 33),
arrayOf("Clefairy", 173),
arrayOf("Clefable", 35),
arrayOf("Vulpix", 0),
arrayOf("Ninetales", 37),
arrayOf("Jigglypuff", 174),
arrayOf("Wigglytuff", 39),
arrayOf("Zubat", 0),
arrayOf("Golbat", 41),
arrayOf("Oddish", 0),
arrayOf("Gloom", 43),
arrayOf("Vileplume", 44),
arrayOf("Paras", 0),
arrayOf("Parasect", 46),
arrayOf("Venonat", 0),
arrayOf("Venomoth", 48),
arrayOf("Diglett", 0),
arrayOf("Dugtrio", 50),
arrayOf("Meowth", 0),
arrayOf("Persian", 52),
arrayOf("Psyduck", 0),
arrayOf("Golduck", 54),
arrayOf("Mankey", 0),
arrayOf("Primeape", 56),
arrayOf("Growlithe", 0),
arrayOf("Arcanine", 58),
arrayOf("Poliwag", 0),
arrayOf("Poliwhirl", 60),
arrayOf("Poliwrath", 61),
arrayOf("Abra", 0),
arrayOf("Kadabra", 63),
arrayOf("Alakazam", 64),
arrayOf("Machop", 0),
arrayOf("Machoke", 66),
arrayOf("Machamp", 67),
arrayOf("Bellsprout", 0),
arrayOf("Weepinbell", 69),
arrayOf("Victreebel", 70),
arrayOf("Tentacool", 0),
arrayOf("Tentacruel", 72),
arrayOf("Geodude", 0),
arrayOf("Graveler", 74),
arrayOf("Golem", 75),
arrayOf("Ponyta", 0),
arrayOf("Rapidash", 77),
arrayOf("Slowpoke", 0),
arrayOf("Slowbro", 79),
arrayOf("Magnemite", 0),
arrayOf("Magneton", 81),
arrayOf("Farfetch'd", 0),
arrayOf("Doduo", 0),
arrayOf("Dodrio", 84),
arrayOf("Seel", 0),
arrayOf("Dewgong", 86),
arrayOf("Grimer", 0),
arrayOf("Muk", 88),
arrayOf("Shellder", 0),
arrayOf("Cloyster", 91),
arrayOf("Gastly", 0),
arrayOf("Haunter", 92),
arrayOf("Gengar", 93),
arrayOf("Onix", 0),
arrayOf("Drowzee", 0),
arrayOf("Hypno", 96),
arrayOf("Krabby", 0),
arrayOf("Kingler", 98),
arrayOf("Voltorb", 0),
arrayOf("Electrode", 100),
arrayOf("Exeggcute", 0),
arrayOf("Exeggutor", 102),
arrayOf("Cubone", 0),
arrayOf("Marowak", 104),
arrayOf("Hitmonlee", 236),
arrayOf("Hitmonchan", 236),
arrayOf("Lickitung", 0),
arrayOf("Koffing", 0),
arrayOf("Weezing", 109),
arrayOf("Rhyhorn", 0),
arrayOf("Rhydon", 111),
arrayOf("Chansey", 440),
arrayOf("Tangela", 0),
arrayOf("Kangaskhan", 0),
arrayOf("Horsea", 0),
arrayOf("Seadra", 116),
arrayOf("Goldeen", 0),
arrayOf("Seaking", 118),
arrayOf("Staryu", 0),
arrayOf("Starmie", 120),
arrayOf("Mr. Mime", 439),
arrayOf("Scyther", 0),
arrayOf("Jynx", 238),
arrayOf("Electabuzz", 239),
arrayOf("Magmar", 240),
arrayOf("Pinsir", 0),
arrayOf("Tauros", 0),
arrayOf("Magikarp", 0),
arrayOf("Gyarados", 129),
arrayOf("Lapras", 0),
arrayOf("Ditto", 0),
arrayOf("Eevee", 0),
arrayOf("Vaporeon", 133),
arrayOf("Jolteon", 133),
arrayOf("Flareon", 133),
arrayOf("Porygon", 0),
arrayOf("Omanyte", 0),
arrayOf("Omastar", 138),
arrayOf("Kabuto", 0),
arrayOf("Kabutops", 140),
arrayOf("Aerodactyl", 0),
arrayOf("Snorlax", 446),
arrayOf("Articuno", 0),
arrayOf("Zapdos", 0),
arrayOf("Moltres", 0),
arrayOf("Dratini", 0),
arrayOf("Dragonair", 147),
arrayOf("Dragonite", 148),
arrayOf("Mewtwo", 0),
arrayOf("Mew", 0),
arrayOf("Chikorita", 0),
arrayOf("Bayleef", 152),
arrayOf("Meganium", 153),
arrayOf("Cyndaquil", 0),
arrayOf("Quilava", 155),
arrayOf("Typhlosion", 156),
arrayOf("Totodile", 0),
arrayOf("Croconaw", 158),
arrayOf("Feraligatr", 160),
arrayOf("Sentret", 0),
arrayOf("Furret", 161),
arrayOf("Hoothoot", 0),
arrayOf("Noctowl", 163),
arrayOf("Ledyba", 0),
arrayOf("Ledian", 165),
arrayOf("Spinarak", 0),
arrayOf("Ariados", 167),
arrayOf("Crobat", 42),
arrayOf("Chinchou", 0),
arrayOf("Lanturn", 170),
arrayOf("Pichu", 0),
arrayOf("Cleffa", 0),
arrayOf("Igglybuff", 0),
arrayOf("Togepi", 0),
arrayOf("Togetic", 175),
arrayOf("Natu", 0),
arrayOf("Xatu", 177),
arrayOf("Mareep", 0),
arrayOf("Flaaffy", 179),
arrayOf("Ampharos", 180),
arrayOf("Bellossom", 44),
arrayOf("Marill", 298),
arrayOf("Azumarill", 183),
arrayOf("Sudowoodo", 438),
arrayOf("Politoed", 61),
arrayOf("Hoppip", 0),
arrayOf("Skiploom", 187),
arrayOf("Jumpluff", 188),
arrayOf("Aipom", 0),
arrayOf("Sunkern", 0),
arrayOf("Sunflora", 191),
arrayOf("Yanma", 0),
arrayOf("Wooper", 0),
arrayOf("Quagsire", 194),
arrayOf("Espeon", 133),
arrayOf("Umbreon", 133),
arrayOf("Murkrow", 0),
arrayOf("Slowking", 79),
arrayOf("Misdreavus", 0),
arrayOf("Unown", 0),
arrayOf("Wobbuffet", 360),
arrayOf("Girafarig", 0),
arrayOf("Pineco", 0),
arrayOf("Forretress", 204),
arrayOf("Dunsparce", 0),
arrayOf("Gligar", 0),
arrayOf("Steelix", 95),
arrayOf("Snubbull", 0),
arrayOf("Granbull", 209),
arrayOf("Qwilfish", 0),
arrayOf("Scizor", 123),
arrayOf("Shuckle", 0),
arrayOf("Heracross", 0),
arrayOf("Sneasel", 0),
arrayOf("Teddiursa", 0),
arrayOf("Ursaring", 216),
arrayOf("Slugma", 0),
arrayOf("Magcargo", 218),
arrayOf("Swinub", 0),
arrayOf("Piloswine", 220),
arrayOf("Corsola", 0),
arrayOf("Remoraid", 0),
arrayOf("Octillery", 223),
arrayOf("Delibird", 0),
arrayOf("Mantine", 458),
arrayOf("Skarmory", 0),
arrayOf("Houndour", 0),
arrayOf("Houndoom", 228),
arrayOf("Kingdra", 117),
arrayOf("Phanpy", 0),
arrayOf("Donphan", 231),
arrayOf("Porygon2", 137),
arrayOf("Stantler", 0),
arrayOf("Smeargle", 0),
arrayOf("Tyrogue", 0),
arrayOf("Hitmontop", 236),
arrayOf("Smoochum", 0),
arrayOf("Elekid", 0),
arrayOf("Magby", 0),
arrayOf("Miltank", 0),
arrayOf("Blissey", 113),
arrayOf("Raikou", 0),
arrayOf("Entei", 0),
arrayOf("Suicune", 0),
arrayOf("Larvitar", 0),
arrayOf("Pupitar", 246),
arrayOf("Tyranitar", 247),
arrayOf("Lugia", 0),
arrayOf("Ho-Oh", 0),
arrayOf("Celebi", 0),
arrayOf("Treecko", 0),
arrayOf("Grovyle", 252),
arrayOf("Sceptile", 253),
arrayOf("Torchic", 0),
arrayOf("Combusken", 255),
arrayOf("Blaziken", 256),
arrayOf("Mudkip", 0),
arrayOf("Marshtomp", 258),
arrayOf("Swampert", 259),
arrayOf("Poochyena", 0),
arrayOf("Mightyena", 261),
arrayOf("Zigzagoon", 0),
arrayOf("Linoone", 263),
arrayOf("Wurmple", 0),
arrayOf("Silcoon", 265),
arrayOf("Beautifly", 266),
arrayOf("Cascoon", 265),
arrayOf("Dustox", 268),
arrayOf("Lotad", 0),
arrayOf("Lombre", 270),
arrayOf("Ludicolo", 271),
arrayOf("Seedot", 0),
arrayOf("Nuzleaf", 273),
arrayOf("Shiftry", 274),
arrayOf("Taillow", 0),
arrayOf("Swellow", 276),
arrayOf("Wingull", 0),
arrayOf("Pelipper", 278),
arrayOf("Ralts", 0),
arrayOf("Kirlia", 280),
arrayOf("Gardevoir", 281),
arrayOf("Surskit", 0),
arrayOf("Masquerain", 283),
arrayOf("Shroomish", 0),
arrayOf("Breloom", 285),
arrayOf("Slakoth", 0),
arrayOf("Vigoroth", 287),
arrayOf("Slaking", 288),
arrayOf("Nincada", 0),
arrayOf("Ninjask", 290),
arrayOf("Shedinja", 290),
arrayOf("Whismur", 0),
arrayOf("Loudred", 293),
arrayOf("Exploud", 294),
arrayOf("Makuhita", 0),
arrayOf("Hariyama", 296),
arrayOf("Azurill", 0),
arrayOf("Nosepass", 0),
arrayOf("Skitty", 0),
arrayOf("Delcatty", 300),
arrayOf("Sableye", 0),
arrayOf("Mawile", 0),
arrayOf("Aron", 0),
arrayOf("Lairon", 304),
arrayOf("Aggron", 305),
arrayOf("Meditite", 0),
arrayOf("Medicham", 307),
arrayOf("Electrike", 0),
arrayOf("Manectric", 309),
arrayOf("Plusle", 0),
arrayOf("Minun", 0),
arrayOf("Volbeat", 0),
arrayOf("Illumise", 0),
arrayOf("Roselia", 406),
arrayOf("Gulpin", 0),
arrayOf("Swalot", 316),
arrayOf("Carvanha", 0),
arrayOf("Sharpedo", 318),
arrayOf("Wailmer", 0),
arrayOf("Wailord", 320),
arrayOf("Numel", 0),
arrayOf("Camerupt", 322),
arrayOf("Torkoal", 0),
arrayOf("Spoink", 0),
arrayOf("Grumpig", 325),
arrayOf("Spinda", 0),
arrayOf("Trapinch", 0),
arrayOf("Vibrava", 328),
arrayOf("Flygon", 329),
arrayOf("Cacnea", 0),
arrayOf("Cacturne", 331),
arrayOf("Swablu", 0),
arrayOf("Altaria", 333),
arrayOf("Zangoose", 0),
arrayOf("Seviper", 0),
arrayOf("Lunatone", 0),
arrayOf("Solrock", 0),
arrayOf("Barboach", 0),
arrayOf("Whiscash", 339),
arrayOf("Corphish", 0),
arrayOf("Crawdaunt", 341),
arrayOf("Baltoy", 0),
arrayOf("Claydol", 343),
arrayOf("Lileep", 0),
arrayOf("Cradily", 345),
arrayOf("Anorith", 0),
arrayOf("Armaldo", 347),
arrayOf("Feebas", 0),
arrayOf("Milotic", 349),
arrayOf("Castform", 0),
arrayOf("Kecleon", 0),
arrayOf("Shuppet", 0),
arrayOf("Banette", 353),
arrayOf("Duskull", 0),
arrayOf("Dusclops", 355),
arrayOf("Tropius", 0),
arrayOf("Chimecho", 433),
arrayOf("Absol", 0),
arrayOf("Wynaut", 0),
arrayOf("Snorunt", 0),
arrayOf("Glalie", 361),
arrayOf("Spheal", 0),
arrayOf("Sealeo", 363),
arrayOf("Walrein", 364),
arrayOf("Clamperl", 0),
arrayOf("Huntail", 366),
arrayOf("Gorebyss", 366),
arrayOf("Relicanth", 0),
arrayOf("Luvdisc", 0),
arrayOf("Bagon", 0),
arrayOf("Shelgon", 371),
arrayOf("Salamence", 372),
arrayOf("Beldum", 0),
arrayOf("Metang", 374),
arrayOf("Metagross", 375),
arrayOf("Regirock", 0),
arrayOf("Regice", 0),
arrayOf("Registeel", 0),
arrayOf("Latias", 0),
arrayOf("Latios", 0),
arrayOf("Kyogre", 0),
arrayOf("Groudon", 0),
arrayOf("Rayquaza", 0),
arrayOf("Jirachi", 0),
arrayOf("Deoxys", 0),
arrayOf("Turtwig", 0),
arrayOf("Grotle", 387),
arrayOf("Torterra", 388),
arrayOf("Chimchar", 0),
arrayOf("Monferno", 390),
arrayOf("Infernape", 391),
arrayOf("Piplup", 0),
arrayOf("Prinplup", 393),
arrayOf("Empoleon", 394),
arrayOf("Starly", 0),
arrayOf("Staravia", 396),
arrayOf("Staraptor", 397),
arrayOf("Bidoof", 0),
arrayOf("Bibarel", 399),
arrayOf("Kricketot", 0),
arrayOf("Kricketune", 400),
arrayOf("Shinx", 0),
arrayOf("Luxio", 403),
arrayOf("Luxray", 404),
arrayOf("Budew", 0),
arrayOf("Roserade", 315),
arrayOf("Cranidos", 0),
arrayOf("Rampardos", 408),
arrayOf("Shieldon", 0),
arrayOf("Bastiodon", 410),
arrayOf("Burmy", 0),
arrayOf("Wormadam", 412),
arrayOf("Mothim", 412),
arrayOf("Combee", 0),
arrayOf("Vespiquen", 415),
arrayOf("Pachirisu", 0),
arrayOf("Buizel", 0),
arrayOf("Floatzel", 418),
arrayOf("Cherubi", 0),
arrayOf("Cherrim", 420),
arrayOf("Shellos", 0),
arrayOf("Gastrodon", 422),
arrayOf("Ambipom", 190),
arrayOf("Drifloon", 0),
arrayOf("Drifblim", 425),
arrayOf("Buneary", 0),
arrayOf("Lopunny", 427),
arrayOf("Mismagius", 200),
arrayOf("Honchkrow", 198),
arrayOf("Glameow", 0),
arrayOf("Purugly", 431),
arrayOf("Chingling", 0),
arrayOf("Stunky", 0),
arrayOf("Skuntank", 434),
arrayOf("Bronzor", 0),
arrayOf("Bronzong", 436),
arrayOf("Bonsly", 0),
arrayOf("Mime Jr.", 0),
arrayOf("Happiny", 0),
arrayOf("Chatot", 0),
arrayOf("Spiritomb", 0),
arrayOf("Gible", 0),
arrayOf("Gabite", 443),
arrayOf("Garchomp", 444),
arrayOf("Munchlax", 0),
arrayOf("Riolu", 0),
arrayOf("Lucario", 447),
arrayOf("Hippopotas", 0),
arrayOf("Hippowdon", 449),
arrayOf("Skorupi", 0),
arrayOf("Drapion", 451),
arrayOf("Croagunk", 0),
arrayOf("Toxicroak", 453),
arrayOf("Carnivine", 0),
arrayOf("Finneon", 0),
arrayOf("Lumineon", 456),
arrayOf("Mantyke", 0),
arrayOf("Snover", 0),
arrayOf("Abomasnow", 459),
arrayOf("Weavile", 215),
arrayOf("Magnezone", 82),
arrayOf("Lickilicky", 108),
arrayOf("Rhyperior", 112),
arrayOf("Tangrowth", 114),
arrayOf("Electivire", 125),
arrayOf("Magmortar", 126),
arrayOf("Togekiss", 176),
arrayOf("Yanmega", 193),
arrayOf("Leafeon", 133),
arrayOf("Glaceon", 133),
arrayOf("Gliscor", 207),
arrayOf("Mamoswine", 221),
arrayOf("Porygon-Z", 223),
arrayOf("Gallade", 281),
arrayOf("Probopass", 299),
arrayOf("Dusknoir", 356),
arrayOf("Froslass", 361),
arrayOf("Rotom", 0),
arrayOf("Uxie", 0),
arrayOf("Mesprit", 0),
arrayOf("Azelf", 0),
arrayOf("Dialga", 0),
arrayOf("Palkia", 0),
arrayOf("Heatran", 0),
arrayOf("Regigigas", 0),
arrayOf("Giratina", 0),
arrayOf("Cresselia", 0),
arrayOf("Phione", 0),
arrayOf("Manaphy", 0),
arrayOf("Darkrai", 0),
arrayOf("Shaymin", 0),
arrayOf("Arceus", 0),
arrayOf("Victini", 0),
arrayOf("Snivy", 0),
arrayOf("Servine", 495),
arrayOf("Serperior", 496),
arrayOf("Tepig", 0),
arrayOf("Pignite", 498),
arrayOf("Emboar", 499),
arrayOf("Oshawott", 0),
arrayOf("Dewott", 501),
arrayOf("Samurott", 502),
arrayOf("Patrat", 0),
arrayOf("Watchog", 504),
arrayOf("Lillipup", 0),
arrayOf("Herdier", 506),
arrayOf("Stoutland", 507),
arrayOf("Purrloin", 0),
arrayOf("Liepard", 509),
arrayOf("Pansage", 0),
arrayOf("Simisage", 511),
arrayOf("Pansear", 0),
arrayOf("Simisear", 513),
arrayOf("Panpour", 0),
arrayOf("Simipour", 515),
arrayOf("Munna", 0),
arrayOf("Musharna", 517),
arrayOf("Pidove", 0),
arrayOf("Tranquill", 519),
arrayOf("Unfezant", 520),
arrayOf("Blitzle", 0),
arrayOf("Zebstrika", 522),
arrayOf("Roggenrola", 0),
arrayOf("Boldore", 524),
arrayOf("Gigalith", 525),
arrayOf("Woobat", 0),
arrayOf("Swoobat", 527),
arrayOf("Drilbur", 0),
arrayOf("Excadrill", 529),
arrayOf("Audino", 0),
arrayOf("Timburr", 0),
arrayOf("Gurdurr", 532),
arrayOf("Conkeldurr", 533),
arrayOf("Tympole", 0),
arrayOf("Palpitoad", 535),
arrayOf("Seismitoad", 536),
arrayOf("Throh", 0),
arrayOf("Sawk", 0),
arrayOf("Sewaddle", 0),
arrayOf("Swadloon", 540),
arrayOf("Leavanny", 541),
arrayOf("Venipede", 0),
arrayOf("Whirlipede", 543),
arrayOf("Scolipede", 544),
arrayOf("Cottonee", 0),
arrayOf("Whimsicott", 546),
arrayOf("Petilil", 0),
arrayOf("Lilligant", 548),
arrayOf("Basculin", 0),
arrayOf("Sandile", 0),
arrayOf("Krokorok", 551),
arrayOf("Krookodile", 552),
arrayOf("Darumaka", 0),
arrayOf("Darmanitan", 554),
arrayOf("Maractus", 0),
arrayOf("Dwebble", 0),
arrayOf("Crustle", 557),
arrayOf("Scraggy", 0),
arrayOf("Scrafty", 559),
arrayOf("Sigilyph", 0),
arrayOf("Yamask", 0),
arrayOf("Cofagrigus", 562),
arrayOf("Tirtouga", 0),
arrayOf("Carracosta", 564),
arrayOf("Archen", 0),
arrayOf("Archeops", 566),
arrayOf("Trubbish", 0),
arrayOf("Garbodor", 568),
arrayOf("Zorua", 0),
arrayOf("Zoroark", 570),
arrayOf("Minccino", 0),
arrayOf("Cinccino", 572),
arrayOf("Gothita", 0),
arrayOf("Gothorita", 574),
arrayOf("Gothitelle", 575),
arrayOf("Solosis", 0),
arrayOf("Duosion", 577),
arrayOf("Reuniclus", 578),
arrayOf("Ducklett", 0),
arrayOf("Swanna", 580),
arrayOf("Vanillite", 0),
arrayOf("Vanillish", 582),
arrayOf("Vanilluxe", 583),
arrayOf("Deerling", 0),
arrayOf("Sawsbuck", 585),
arrayOf("Emolga", 0),
arrayOf("Karrablast", 0),
arrayOf("Escavalier", 588),
arrayOf("Foongus", 0),
arrayOf("Amoonguss", 590),
arrayOf("Frillish", 0),
arrayOf("Jellicent", 592),
arrayOf("Alomomola", 0),
arrayOf("Joltik", 0),
arrayOf("Galvantula", 595),
arrayOf("Ferroseed", 0),
arrayOf("Ferrothorn", 597),
arrayOf("Klink", 0),
arrayOf("Klang", 599),
arrayOf("Klinklang", 600),
arrayOf("Tynamo", 0),
arrayOf("Eelektrik", 602),
arrayOf("Eelektross", 603),
arrayOf("Elgyem", 0),
arrayOf("Beheeyem", 605),
arrayOf("Litwick", 0),
arrayOf("Lampent", 607),
arrayOf("Chandelure", 608),
arrayOf("Axew", 0),
arrayOf("Fraxure", 610),
arrayOf("Haxorus", 611),
arrayOf("Cubchoo", 0),
arrayOf("Beartic", 613),
arrayOf("Cryogonal", 0),
arrayOf("Shelmet", 0),
arrayOf("Accelgor", 617),
arrayOf("Stunfisk", 0),
arrayOf("Mienfoo", 0),
arrayOf("Mienshao", 619),
arrayOf("Druddigon", 0),
arrayOf("Golett", 0),
arrayOf("Golurk", 622),
arrayOf("Pawniard", 0),
arrayOf("Bisharp", 624),
arrayOf("Bouffalant", 0),
arrayOf("Rufflet", 0),
arrayOf("Braviary", 627),
arrayOf("Vullaby", 0),
arrayOf("Mandibuzz", 629),
arrayOf("Heatmor", 0),
arrayOf("Durant", 0),
arrayOf("Deino", 0),
arrayOf("Zweilous", 633),
arrayOf("Hydreigon", 634),
arrayOf("Larvesta", 0),
arrayOf("Volcarona", 636),
arrayOf("Cobalion", 0),
arrayOf("Terrakion", 0),
arrayOf("Virizion", 0),
arrayOf("Tornadus", 0),
arrayOf("Thundurus", 0),
arrayOf("Reshiram", 0),
arrayOf("Zekrom", 0),
arrayOf("Landorus", 0),
arrayOf("Kyurem", 0),
arrayOf("Keldeo", 0),
arrayOf("Meloetta", 0),
arrayOf("Genesect", 0),

arrayOf("Chespin", 0),
arrayOf("Quilladin", 0),
arrayOf("Chesnaught", 0),
arrayOf("Fennekin", 0),
arrayOf("Braixen", 0),
arrayOf("Delphox", 0),
arrayOf("Froakie", 0),
arrayOf("Frogadier", 0),
arrayOf("Greninja", 0),
arrayOf("Bunnelby", 0),
arrayOf("Diggersby", 0),
arrayOf("Fletchling", 0),
arrayOf("Fletchinder", 0),
arrayOf("Talonflame", 0),
arrayOf("Scatterbug", 0),
arrayOf("Spewpa", 0),
arrayOf("Vivillon", 0),
arrayOf("Litleo", 0),
arrayOf("Pyroar", 0),
arrayOf("Flabébé", 0),
arrayOf("Floette", 0),
arrayOf("Florges", 0),
arrayOf("Skiddo", 0),
arrayOf("Gogoat", 0),
arrayOf("Pancham", 0),
arrayOf("Pangoro", 0),
arrayOf("Furfrou", 0),
arrayOf("Espurr", 0),
arrayOf("Meowstic", 0),
arrayOf("Honedge", 0),
arrayOf("Doublade", 0),
arrayOf("Aegislash", 0),
arrayOf("Spritzee", 0),
arrayOf("Aromatisse", 0),
arrayOf("Swirlix", 0),
arrayOf("Slurpuff", 0),
arrayOf("Inkay", 0),
arrayOf("Malamar", 0),
arrayOf("Binacle", 0),
arrayOf("Barbaracle", 0),
arrayOf("Skrelp", 0),
arrayOf("Dragalge", 0),
arrayOf("Clauncher", 0),
arrayOf("Clawitzer", 0),
arrayOf("Helioptile", 0),
arrayOf("Heliolisk", 0),
arrayOf("Tyrunt", 0),
arrayOf("Tyrantrum", 0),
arrayOf("Amaura", 0),
arrayOf("Aurorus", 0),
arrayOf("Sylveon", 0),
arrayOf("Hawlucha", 0),
arrayOf("Dedenne", 0),
arrayOf("Carbink", 0),
arrayOf("Goomy", 0),
arrayOf("Sliggoo", 0),
arrayOf("Goodra", 0),
arrayOf("Klefki", 0),
arrayOf("Phantump", 0),
arrayOf("Trevenant", 0),
arrayOf("Pumpkaboo", 0),
arrayOf("Gourgeist", 0),
arrayOf("Bergmite", 0),
arrayOf("Avalugg", 0),
arrayOf("Noibat", 0),
arrayOf("Noivern", 0),
arrayOf("Xerneas", 0),
arrayOf("Yveltal", 0),
arrayOf("Zygarde", 0),
arrayOf("Diancie", 0),
arrayOf("Hoopa", 0),
arrayOf("Volcanion", 0),
arrayOf("Rowlet", 0),
arrayOf("Dartrix", 0),
arrayOf("Decidueye", 0),
arrayOf("Litten", 0),
arrayOf("Torracat", 0),
arrayOf("Incineroar", 0),
arrayOf("Popplio", 0),
arrayOf("Brionne", 0),
arrayOf("Primarina", 0),
arrayOf("Pikipek", 0),
arrayOf("Trumbeak", 0),
arrayOf("Toucannon", 0),
arrayOf("Yungoos", 0),
arrayOf("Gumshoos", 0),
arrayOf("Grubbin", 0),
arrayOf("Charjabug", 0),
arrayOf("Vikavolt", 0),
arrayOf("Crabrawler", 0),
arrayOf("Crabominable", 0),
arrayOf("Oricorio", 0),
arrayOf("Cutiefly", 0),
arrayOf("Ribombee", 0),
arrayOf("Rockruff", 0),
arrayOf("Lycanroc", 0),
arrayOf("Wishiwashi", 0),
arrayOf("Mareanie", 0),
arrayOf("Toxapex", 0),
arrayOf("Mudbray", 0),
arrayOf("Mudsdale", 0),
arrayOf("Dewpider", 0),
arrayOf("Araquanid", 0),
arrayOf("Fomantis", 0),
arrayOf("Lurantis", 0),
arrayOf("Morelull", 0),
arrayOf("Shiinotic", 0),
arrayOf("Salandit", 0),
arrayOf("Salazzle", 0),
arrayOf("Stufful", 0),
arrayOf("Bewear", 0),
arrayOf("Bounsweet", 0),
arrayOf("Steenee", 0),
arrayOf("Tsareena", 0),
arrayOf("Comfey", 0),
arrayOf("Oranguru", 0),
arrayOf("Passimian", 0),
arrayOf("Wimpod", 0),
arrayOf("Golisopod", 0),
arrayOf("Sandygast", 0),
arrayOf("Palossand", 0),
arrayOf("Pyukumuku", 0),
arrayOf("Tipo Zero", 0),
arrayOf("Silvally", 0),
arrayOf("Minior", 0),
arrayOf("Komala", 0),
arrayOf("Turtonator", 0),
arrayOf("Togedemaru", 0),
arrayOf("Mimikyu", 0),
arrayOf("Bruxish", 0),
arrayOf("Drampa", 0),
arrayOf("Dhelmise", 0),
arrayOf("Jangmo-o", 0),
arrayOf("Hakamo-o", 0),
arrayOf("Kommo-o", 0),
arrayOf("Tapu Koko", 0),
arrayOf("Tapu Lele", 0),
arrayOf("Tapu Bulu", 0),
arrayOf("Tapu Fini", 0),
arrayOf("Cosmog", 0),
arrayOf("Cosmoem", 0),
arrayOf("Solgaleo", 0),
arrayOf("Lunala", 0),
arrayOf("Nihilego", 0),
arrayOf("Buzzwole", 0),
arrayOf("Pheromosa", 0),
arrayOf("Xurkitree", 0),
arrayOf("Celesteela", 0),
arrayOf("Kartana", 0),
arrayOf("Guzzlord", 0),
arrayOf("Necrozma", 0),
arrayOf("Magearna", 0),
arrayOf("Marshadow", 0),
arrayOf("Poipole", 0),
arrayOf("Naganadel", 0),
arrayOf("Stakataka", 0),
arrayOf("Blacephalon", 0),
arrayOf("Zeraora", 0),
arrayOf("Meltan", 0),
arrayOf("Melmetal", 0),
arrayOf("Grookey", 0),
arrayOf("Thwackey", 0),
arrayOf("Rillaboom", 0),
arrayOf("Scorbunny", 0),
arrayOf("Raboot", 0),
arrayOf("Cinderace", 0),
arrayOf("Sobble", 0),
arrayOf("Drizzile", 0),
arrayOf("Inteleon", 0),
arrayOf("Skwovet", 0),
arrayOf("Greedent", 0),
arrayOf("Rookidee", 0),
arrayOf("Corvisquire", 0),
arrayOf("Corviknight", 0),
arrayOf("Blipbug", 0),
arrayOf("Dottler", 0),
arrayOf("Orbeetle", 0),
arrayOf("Nickit", 0),
arrayOf("Thievul", 0),
arrayOf("Gossifleur", 0),
arrayOf("Eldegoss", 0),
arrayOf("Wooloo", 0),
arrayOf("Dubwool", 0),
arrayOf("Chewtle", 0),
arrayOf("Drednaw", 0),
arrayOf("Yamper", 0),
arrayOf("Boltund", 0),
arrayOf("Rolycoly", 0),
arrayOf("Carkol", 0),
arrayOf("Coalossal", 0),
arrayOf("Applin", 0),
arrayOf("Flapple", 0),
arrayOf("Appletun", 0),
arrayOf("Silicobra", 0),
arrayOf("Sandaconda", 0),
arrayOf("Cramorant", 0),
arrayOf("Arrokuda", 0),
arrayOf("Barraskewda", 0),
arrayOf("Toxel", 0),
arrayOf("Toxtricity", 0),
arrayOf("Sizzlipede", 0),
arrayOf("Centiskorch", 0),
arrayOf("Clobbopus", 0),
arrayOf("Grapploct", 0),
arrayOf("Sinistea", 0),
arrayOf("Polteageist", 0),
arrayOf("Hatenna", 0),
arrayOf("Hattrem", 0),
arrayOf("Hatterene", 0),
arrayOf("Impidimp", 0),
arrayOf("Morgrem", 0),
arrayOf("Grimmsnarl", 0),
arrayOf("Obstagoon", 0),
arrayOf("Perrserker", 0),
arrayOf("Cursola", 0),
arrayOf("Sirfetch'd", 0),
arrayOf("Mr. Rime", 0),
arrayOf("Runerigus", 0),
arrayOf("Milcery", 0),
arrayOf("Alcremie", 0),
arrayOf("Falinks", 0),
arrayOf("Pincurchin", 0),
arrayOf("Snom", 0),
arrayOf("Frosmoth", 0),
arrayOf("Stonjourner", 0),
arrayOf("Eiscue", 0),
arrayOf("Indeedee", 0),
arrayOf("Morpeko", 0),
arrayOf("Cufant", 0),
arrayOf("Copperajah", 0),
arrayOf("Dracozolt", 0),
arrayOf("Arctozolt", 0),
arrayOf("Dracovish", 0),
arrayOf("Arctovish", 0),
arrayOf("Duraludon", 0),
arrayOf("Dreepy", 0),
arrayOf("Drakloak", 0),
arrayOf("Dragapult", 0),
arrayOf("Zacian", 0),
arrayOf("Zamazenta", 0),
arrayOf("Eternatus", 0))