<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ShinyCatturati"
        android:icon="@drawable/shiny_catturati"
        android:title=""
        app:showAsAction="always">
    </item>
    <item
            android:id="@+id/ShinyMancanti"
            android:icon="@drawable/shiny_mancanti"
            android:title=""
            app:showAsAction="always">
    </item>
    <item
            android:id="@+id/Istruzioni"
            android:icon="@drawable/istruzioni"
            android:title=""
            app:showAsAction="always">
    </item>
</menu>