<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
                android:text="Shiny: "
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contatore"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:textAlignment="center" android:textStyle="bold" android:textColor="@color/colorPrimaryDark"/>
        <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progressBar"
                style="@style/NumberProgressBar_Passing_Green"
                android:layout_gravity="center_vertical"
                android:scaleY="2"
                android:layout_weight="1"
                android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="visible"
                app:progress_text_color="@color/colorPrimaryDark"/>
    </LinearLayout>
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_weight="0.2"
    />
    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            android:layout_weight="1"
    >
    </com.google.android.gms.ads.AdView>
</LinearLayout>

<!---
TEST:
ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
RELEASE:
ads:adUnitId="ca-app-pub-4338558741002224/8225441708"
-->